# Sample Production Environment Variable File
# These variables should be set in App Service App Settings
# See: https://docs.microsoft.com/en-us/azure/app-service/web-sites-configure#app-settings

# Set the Production Settings Module
DJANGO_SETTINGS_MODULE="tweeter3.settings.production"

# Configure the SECRET_KEY for Django See: https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
SECRET_KEY="my-secret-key"

# For deployment purposes, configure the Azure App Service Hostname
WEBSITE_HOSTNAME="<your-website-hostname>"


# Configure the PostgreSQL Database with App Specific Settings
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_NAME="db_name"
DB_HOST="db_host"

# One-time use variables
# Only used for initial setup
POSTGRES_ADMIN_PASSWORD="db_admin_password"
